monitoring:
  # Create necessary RBAC rules for Rook to integrate with Prometheus monitoring in the operator namespace. Re>
  enabled: false

csi:
  # Enable Ceph CSI PVC encryption support.
  enableCSIEncryption: false
